# holograms-library

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/cefoler/holograms/: HologramApi.java  HologramCore.java
api/src/main/java/com/cefoler/holograms/controller/: HologramController.java
api/src/main/java/com/cefoler/holograms/exception/: HologramException.java
api/src/main/java/com/cefoler/holograms/factory/: HologramFactory.java
api/src/main/java/com/cefoler/holograms/model/: PlaceholderRegistry.java  Placeholders.java
api/src/main/java/com/cefoler/holograms/model/animation/: AbstractAnimation.java  Animation.java
api/src/main/java/com/cefoler/holograms/model/animation/impl/: CircleAnimation.java  DefaultAnimation.java
api/src/main/java/com/cefoler/holograms/model/animation/type/: AnimationType.java
api/src/main/java/com/cefoler/holograms/model/hologram/: AbstractHologram.java  Hologram.java  HologramImpl.java
api/src/main/java/com/cefoler/holograms/model/hologram/impl/: StandardHologram.java
api/src/main/java/com/cefoler/holograms/model/lines/: AbstractLine.java  Line.java
api/src/main/java/com/cefoler/holograms/model/lines/impl/: ItemLine.java  TextLine.java
api/src/main/java/com/cefoler/holograms/view/listener/: HologramListener.java
api/src/main/java/com/cefoler/holograms/view/task/: AsyncUpdateTask.java
api/src/test/java/com/cefoler/holograms/: TestHologram.java
