plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
}

shadowJar {
    archiveFileName = "API-${project.version}.jar"
}